dns-service
===========

Tasks for setting up local DNS service.

Requirements
------------

Ubuntu based system.

Role Variables
--------------

Not parameters.

Dependencies
------------

Not at the moment.

Example Playbook
----------------

To use this role, just include it in your playbook, for example:

    - hosts: servers
      roles:
         - dns-service

License
-------

MIT

Author Information
------------------

Please any question, please contact the autor at: jorge.medina@kronops.com.mx.
